<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--
   The console runner runs under .NET 2.0 or higher. 
   The setting useLegacyV2RuntimeActivationPolicy only applies 
   under .NET 4.0 and permits use of mixed mode assemblies, 
   which would otherwise not load correctly.
  -->
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0.30319" />
    <supportedRuntime version="v2.0.50727" />
  </startup>
  
  <runtime>
    
    <!-- Ensure that test exceptions don't crash NUnit -->
    <legacyUnhandledExceptionPolicy enabled="1" />

    <!-- Run partial trust V2 assemblies in full trust under .NET 4.0 -->
    <loadFromRemoteSources enabled="true" />
    
  </runtime>
  
</configuration>
